<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>High and Low Blockscript Fonts</title>
        <style>
            /*
              Define the custom font using @font-face.
              The browser will request /fonts/Inter-Regular.woff2, and our
              Bun server will intercept it and serve the .gz version with the
              correct headers.
            */
            @font-face {
                font-family: "High Blockscript";
                /* try replacing the host with sepolia.api.calldata.space */
                src:
                    url("https://sepolia-api-v2.ethscriptions.com/ethscriptions/0x9cc449d9718a82a9a573d4d60af270798275d4e19555f62a68ddcb7edef816fc/data") format("woff2"),
                    url("https://sepolia-api-v2.ethscriptions.com/ethscriptions/0x46f94ecd0172c1bb60686a135d9b2510747bacc02631a61743153ef5203547e7/data") format("opentype");
            }

            @font-face {
                font-family: "Low Blockscript";
                src:
                    url("https://sepolia-api-v2.ethscriptions.com/ethscriptions/0xe7d7e0a1f5224d19ca9f1331fefec71013b67992a979485dfa38454fd811eea4/data") format("woff2"),
                    url("https://sepolia-api-v2.ethscriptions.com/ethscriptions/0xfe191672acf7b38833ad08e7d42f27818135c7ab3908531fd95cd765a94ea879/data") format("opentype");
            }

            .low {
                font-family: "Low Blockscript";
            }

            .high {
                font-family: "High Blockscript";
            }

            body {
                display: grid;
                place-content: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

            h1 {
                font-size: 4rem;
                font-weight: 400;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1 class="low">Hello with Low Blockscript</h1>
        <h1 class="high">Hello with High Blockscript</h1>
    </body>
</html>
